import { getRandomArrayElement, getRandomMessage, getRandomAvatar, createCounter } from './util.js';
import { getRandomPhoto, getRandomPositiveInteger } from './utils.js';

const STANDARDMESSAGE = [
  "Всё отлично!",
  "В целом всё неплохо.Но не всё.",
  "Когда вы делаете фотографию, хорошо бы убирать палец из кадра.В конце концов это просто непрофессионально.",
  "Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.",
  "Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.",
  "Лица у людей на фотке перекошены, как будто их избивают.Как можно было поймать такой неудачный момент ? !",
]

const STANDARDDESCRIPTION = [
  'Прототип нового сервиса — это как ласковый перезвон вертикали власти',
  'Давайте разбираться: чистосердечное признание облегчает душу',
  'Частокол на границе продолжает удивлять',
  'Только частотность поисковых запросов одухотворила всех причастных',
  'Органический трафик определил дальнейшее развитие',
  'Все чаще появляется информация о том, что светлый лик правового взаимодействия определил дальнейшее развитие',
  'Тяжёлое машиностроение — это вам не звон колоколов',
  'Есть над чем задуматься: обучение кадров — приоритетная задача',
  'Никто не вправе осуждать далёкий барабанный бой',
  'Реализация намеченных плановых заданий бодрит',
  'Дурное дело нехитрое: светлый лик правового взаимодействия станет частью наших традиций',
  'Экономическая повестка сегодняшнего дня разочаровала',
  'Граница обучения кадров процветает, как ни в чем не бывало',
  'Ночь оказалась долгой',
  'Крепость духовных «скреп» сделала своё дело',
  'Нет звука приятнее, чем далёкий барабанный бой',
  'Новая парадигма реальности: кровь стынет в жилах',
  'Цена вопроса не важна, когда сознание наших соотечественников не замутнено пропагандой',
  'Подтверждено: обучение кадров — приоритетная задача',
  'Нынче никто не может себе позволить инициировать боевой клич героев',
  'Не следует забывать, что герцог графства коронован',
  'Британские «ученые» заявили, что младая поросль матереет',
  'Свободу слова не задушить, пусть даже средства индивидуальной защиты оказались бесполезны!',
  'Новая парадигма реальности: прототип — не панацея',
  'Допустим, помыслы поколения чисты',
];

const STANDARDNAME = [
  'Дементьев Валерий',
  'Тарасюк Артемий',
  'Гаврилов Болеслав',
  'Афанасьев Макар',
  'Авдеев Николай',
  'Николаев Жигер',
  'Калашников Ефрем',
  'Филиппов Рафаил',
  'Кулишенко Юлий',
  'Бобылёв Чарльз',
  'Щукин Чеслав',
  'Прохоров Харитон',
  'Гришин Добрыня',
  'Коломоец Ким',
  'Щербаков Максим',
  'Евдокимов Евсей',
  'Щербаков Люций',
  'Корнилов Йомер',
  'Давыдов Дарий',
  'Буров Шарль',
  'Милославский Сергей',
  'Овчаренко Юлий',
  'Мамонтов Феликс',
  'Тягай Эдуард',
  'Яровой Устин',
]
const PHOTOS_LENGTH = 25;
const AVATAR_COUNT = 6;

const idAuthor = createCounter(135, 1).inc;
const idPhoto = createCounter(1, 1).inc;

const createComment = () => {
  return {
    id: idAuthor(),
    avatar: getRandomAvatar(AVATAR_COUNT),
    message: getRandomMessage(STANDARDMESSAGE),
    name: getRandomArrayElement(STANDARDNAME),
  }
};

export const createAuthor = () => {
  return {
    id: idPhoto(),
    url: getRandomPhoto(PHOTOS_LENGTH),
    description: getRandomArrayElement(PHOTOS_LENGTH),
    likes: getRandomPositiveInteger(15, 200),
    comments: [].push(createComment()), // ? создать несколько комментариев к фотографии
  };
};

// export const createMock = (length, factory,) =>
//   Array.from({ length }, (_, i) => createAuthor(i));


// const createPhoto = () => {
//   // throw new Error('not implemented yet');
// }
// export const mockPublishedPhotos = createMock(PHOTOS_LENGTH, createPhoto);
// console.log(mockPublishedPhotos);

// Хоть что-то изменить для pull request
export const createAuthors = Array.from({ length: PHOTOS_LENGTH }, createAuthor); //() =>
console.log(createAuthors);


// В файле main.js на основе написанных по заданию ранее вспомогательных функций напишите необходимые функции
// для создания массива из 25 сгенерированных объектов.
// Каждый объект массива — описание фотографии, опубликованной пользователем.
// Структура каждого объекта должна быть следующей:
// id, число — идентификатор описания.Это число от 1 до 25. Идентификаторы не должны повторяться.
//   url, строка — адрес картинки вида photos / {{ i }}.jpg, где { { i } } — это число от 1 до 25. Адреса картинок не должны повторяться.
//     description, строка — описание фотографии.Описание придумайте самостоятельно.
//       likes, число — количество лайков, поставленных фотографии.Случайное число от 15 до 200.
// comments,   — список комментариев, оставленных другими пользователями к этой фотографии.Количество комментариев к каждой фотографии вы определяете на своё усмотрение.Все комментарии генерируются случайным образом.Пример описания объекта с комментарием:
// {
//   id: 135,
//     avatar: 'img/avatar-6.svg',
//       message: 'В целом всё неплохо. Но не всё.',
//         name: 'Артём',
//     }

//         У каждого комментария есть идентификатор — id — случайное число.Идентификаторы не должны повторяться.

//         Поле avatar — это строка, значение которой формируется по правилу img / avatar - {{случайное число от 1 до 6 }}.svg.Аватарки подготовлены в директории img.

//         Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

//         Всё отлично!
//         В целом всё неплохо.Но не всё.
//         Когда вы делаете фотографию, хорошо бы убирать палец из кадра.В конце концов это просто непрофессионально.
//         Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
//         Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
//         Лица у людей на фотке перекошены, как будто их избивают.Как можно было поймать такой неудачный момент ? !

//   Имена авторов также должны быть случайными.Набор имён для комментаторов составьте сами.Подставляйте случайное имя в поле name.
